02. 핵심 방어 메커니즘
1. 사용자 접근 처리
2. 사용자 입력 값 처리
3. 공격자 핸들링(공격자에 대한 처리)
4. 애플리케이션 관리

방어 메커니즘은 공격자의 입장에서 애플리케이션을 공격할 때 중요한 고려 요소가 됨
핵심 메커니즘이 어떻게 작동하는지에 대한 과정을 이해하고 공격에 취약한 부분을 찾는데 많은 시간을 투자할 필요가 있음

1. 사용자 접근 처리(인증을 거친 후 세션을 통해 권한을 확인하고 접근을 제어)
애플리케이션이 필요로 하는 주요 보안 요구사항은 사용자(익명, 허가, 관리)의 불법적인 접근을 제어하는 것임

    1_1. 인증 메커니즘
        -사용자 접근 제어 측면에서 가장 독자적인 메커니즘
        -사용자가 자기 자신에 대해 어떤 사용자라고 주장하는 사실 확인
        -인증이 없다면 모든 사용자를 익명의 사용자로 봐야됨 
        -대부분 id/pw 인증 방식 
        -추가적으로 계정 등록, 계정 복구 비밀번호 변경과 같은 시능 사용
        -설계와 구현 측면에서 다양한 문제점이 노출
        -인증 과정을 우회할 가능성 존재
        -인증 기능에 존재하는 결점을 통해 애플리케이션에 있는 민감한 정보와 기능에 접근할 수 있는 권한을 얻을 수 있다.

    1_2. 세션 관리
        -인증을 거친 사용자는 브라우저로부터 성공적인 HTTP응답을 받을 수 있다.
        -애플리케이션은 인가된 사용자, 익명의 사용자로부터 수많은 요청을 받고, 해당 요청에 대한 응답을 제공
        -효율적 접근 제어를 위해 애플리케이션은 각 사용자가 요청한 내용에 대하 효율적으로 응답을 하는 방법이 필요
        -효과적으로 응답하기 위해 세션을 확인하게 하는 토큰을 발행
        -사용자가 서버로부터 자신의 고유 토큰을 받으면 브라우저는 받은 토큰을 다시 서버로 전달
        -토큰을 받은 사용자들의 HTTP요청을 받고 해당 사용자를 식별해서 서비스를 제공(세션에 있는 토큰을 통해 사용자를 식별)
        -세션 토큰을 발행하는 데 있어서 표준 방법은 HTTP 쿠키이다.
        -사용자가 주어진 시간동안 응답하지 않으면 그 세션은 만료된 것으로 간주
        -세션 관리 메커니즘은 토큰에 대한 의존도가 크다 -> 토큰을 이용해 사용자 정보 탈취가능
            ㄴ세션 메커니즘에 대한 공격이 성공하면 공격을 당한 피해자로 위장 가능
            ㄴ토큰이 생성되는 부분에서 결함이 발생하면 공격자는 사용자에게 발행된 토큰을 추측할 수 있다.
            ㄴ토큰이 처리되는 과정에서 결함이 발생하면 공격자는 다른 사용자에게 발행된 토큰을 수집할 수 있다.
        -일부 애플리케이션은 세션 토큰을 사용하지 않고 사용자를 재확인하는 다른 수단을 사용
            ㄴHTTPS의 내장된 인증 메커니즘
                ㄴ브라우저는 자동적으로 각 요청에 사용자의 자격 증명을 애플리케이션(서버)에게 재 전달하고 애플리케이션(서버)은 재 전달된 요청을 통해 사용자를 식별
                ㄴ애플리케이션은 서버보다는 클라이언트 쪽에 상태정보를 저장
                ㄴ누군가 엿들을 수 있는 위험을 막기 위해 암호화함

    1_3. 접근 제어
        -애플리케이션에서 사용자의 요청이 허가되는지 아닌지에 대한 결정을 내리고 실행
        -이전의 메커니즘이 올바르게 작동한다면 애플리케이션은 각 요청이 누구에게서 받은 것인지 알고 있을 것
        -접근 제어 메커니즘은 항상 강력하게 설계되어야 하고 다양한 요소를 구려해야 함
        -사용자에 대한 식별을 통해 적절하게 수행

2. 사용자 입력 값 처리
웹 애플리케이션은 예상치 못한 값이나 조작된 입력을 통해 의도하지 않은 행동을 야기시키는 공격을 받게 됨
애플리케이션을 보호하기 위한 주요 요구사항 중 하나는 사용자가 입력한 값이 안전한 상태로 처리되어야 한다는 것임
입력 값 검증: 공격자가 입력한 값을 안전한 방식으로 처리하는 것
    2_1. 다양한 입력 값
        -애플리케이션은 입력 값의 특정 부분에 대해 엄격한 검등이 이뤄지게 할 수 있다.
        -입력 값을 올바르게 검증하기 위해 입력값에 대한 규칙이 있어야 됨
        -사용자가 입력한 값이 잠재적으로 위험해 보인다는 이유만으로 입력을 거부할 수는 없음
        -