1. 사용자 접근 처리
    메커리즘: 사물의 작용 원리나 구조, '체제'
    애플리케이션: 웹, 모바일, PC에서 사용되는 프로그램
    세션: 관리자가 사용자에게 자신의 자산을 이용하는 것을 허락한 일정한 기간 
         둘 이상의 기기간의 송수신 연결상태를 의미하는 다이얼로그 or 시간대
    토큰: 어휘 분석의 단위를 가리키는 컴퓨터 용어/ 세션을 확인하는 용도/ 세션에 나타나는 독특한 문자열(세션토큰)
    HTTP 쿠키: HTTP의 일종으로서 클라이언틍와 서버가 정보를 주고 받을 때 서버를 통해 클라이언트의 컴퓨터에 설치되는 작은 기록 정보 파일이다./ 클라이언트가 같은 웹 사이트를 방문할 때마다 읽히고 수시로 새로운 정보로 바뀐다./ 유저의 브라우징 행동을 추척한는데 사용/ 누군가의 쿠키를 훔쳐 해당 사용자의 웹 계정 접근 권한을 획득할 수 있음.
    크로스사이트 스크립팅: 웹사이트 관리자가 아닌 이가 웹 페이지에 악성 스크팁트를 삽입할 수 있는 취약점/ 해커가 사용자의 정보(쿠키, 세션 등)를 탈취하거나, 자동으로 비정상적인 기능을 수행하게 할 수 있음
    스크립트 언어: 응용 소프트웨어를 제어하는 컴퓨터 프로그래밍 언어/ 사용자가 응용 프로그램의 동작을 사용자의 요구에 맞게 수행할 수 있도록 해줌


